<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tblog &middot; Frank Yang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/style/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }

        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }

        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>
    <link href="/static/style/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>

<div class="container-narrow">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="http://0418.me">Flask Blog</a></li>
        </ul>
        <h3 class="muted">Tornado Blog by Frank</h3>
    </div>

    <hr>

    <div class="jumbotron">
        <h1>开始用Tornado重写博客系统！</h1>
        <a class="btn btn-large btn-success" href="http://git.0418.me/tblog">查看源码</a>
    </div>

    <hr>

    <div class="row-fluid marketing">
        <div class="span6">
            <h4>Tornado</h4>

            <p>强力异步网络框架兼Web开发框架</p>

            <h4>WTForms</h4>

            <p>给力的表单生成及验证库</p>

        </div>

        <div class="span6">
            <h4>SQLAlchemy</h4>

            <p>Python程序员都知道！</p>

            <h4>Bootstrap</h4>

            <p>毫无艺术细胞的程序员都能使用的UI框架</p>

        </div>
    </div>

    <hr>

    <div class="footer">
        <p>&copy; Frank Yang 2013</p>
    </div>

</div>
<!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>

</body>
</html>
